{
    "name": "drupal/webform_authorize_net_payment",
    "description": "Drupal module integrating with Authorize.Net",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "authorizenet/authorizenet": "^1.9"
    }
}
