name: 'Authorized Payment'
type: module
description: 'Integrate Authorize.net payment with Webform by adding payment fields directly to Webform. This module facilitates  payment processing through Authorize.net, ensuring seamless transactions.'
core_version_requirement: ^9 || ^10
package: Webform
version: 1.0.0
configure: webform_authorize_net_payment.form
dependencies:
  - webform:webform